<?php

namespace AppBundle\Repository;

use Doctrine\DBAL\Exception\UniqueConstraintViolationException;
use mysql_xdevapi\Exception;

/**
 * FeesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllFees($user_id){
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT f
            FROM AppBundle:Fees f
            WHERE f.user = :user_id '
        )->setParameter('user_id', $user_id);

        $all_fees_data = $query->getResult();

        return $all_fees_data;
    }

    public function getAllActiveFees($user_id){
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT f
            FROM AppBundle:Fees f
            WHERE f.user = :user_id
            AND f.activeFee = 1'
        )->setParameter('user_id', $user_id);

        $all_fees_data = $query->getResult();

        return $all_fees_data;
    }

    public function createNewFee($fee){
        $em = $this->getEntityManager();

        try {
            $em->persist($fee);
            $em->flush();

            $result = $fee->getId();
        }
        catch (UniqueConstraintViolationException $e){
            $result = FALSE;
        }

        return $result;
    }

    public function getFeeById($user_id, $fee_id)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT f
            FROM AppBundle:Fees f
            WHERE f.user = :user_id AND f.id = :fee_id'
        )->setParameter('user_id', $user_id)
        ->setParameter('fee_id', $fee_id);

        $fee_data = $query->getOneOrNullResult();

        return $fee_data;
    }

    public function getFeeDetails($user_id, $fee_id)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT f, p
            FROM AppBundle:Fees f
            LEFT JOIN AppBundle:Patients p WITH f.id = p.fee AND p.user = f.user
            WHERE f.user = :user_id AND f.id IS NOT NULL AND f.id = :fee_id'
        )->setParameter('user_id', $user_id)
        ->setParameter('fee_id', $fee_id);

        $fee_data = $query->getArrayResult();

        $fee = null;
        $patients = null;
        if($fee_data != null) {
            $fee = array_shift($fee_data);
            $patients = (count($fee_data) > 0 && $fee_data[0] != null) ? $fee_data : null;
        }

        return [$fee, $patients];
    }

    /**
     * Methods to remove an allergy
     *
     * @param Integer $user_id Containing user id
     * @param array $fee_array Containing an array of fee ids
     * @return Boolean True if success, false if any invoice set with this fee
     * @throws Exception NotFoundException If no Fee found
     */
    public function deleteFees($user_id, $fee_array){
        $result = false;

        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT f, i.id AS invoice, v.id AS visit
            FROM AppBundle:Fees f
            LEFT JOIN AppBundle:Invoices i WITH i.fee_id = f.id AND i.user = f.user
            LEFT JOIN AppBundle:Visits v WITH v.fee = f.id AND v.user = f.user
            WHERE f.user = :user_id AND f.id IN (:fee_id_list)'
        )->setParameter('user_id', $user_id)
        ->setParameter('fee_id_list', $fee_array);

        $fees_to_remove = $query->getArrayResult();

        if(count($fees_to_remove) > 0)
        {
            $anyFeeWithInvoices = true;
            foreach ($fees_to_remove as $fee_and_invoice) {
                $fee = $fee_and_invoice[0];
                $invoiceId = $fee_and_invoice['invoice'];
                if($invoiceId != null) {
                    throw new \Symfony\Component\Config\Definition\Exception\Exception(
                        'fees.section_some_fee_contains_invoices' //$fee_id
                    );
                }

                $visitId = $fee_and_invoice['visit'];
                if($visitId != null) {
                    throw new \Symfony\Component\Config\Definition\Exception\Exception(
                        'fees.section_some_visits_contains_this_fee' //$fee_id
                    );
                }

                $feeToRemove = $this->findOneBy(
                    array('id'=>$fee['id'], 'user'=>$user_id)
                );

                $em->remove($feeToRemove);
            }
            $em->flush();
            $result = true;
        }
        else
        {
            throw new \Symfony\Component\Config\Definition\Exception\Exception(
                'fees.section_no_fee_found' //implode(', ', $fees_with_invoices)
            );
        }

        return $result;
    }
}
