<?php

namespace AppBundle\Repository;

/**
 * InvoicesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InvoicesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllInvoices($user_id)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT i
            FROM AppBundle:Invoices i
            INNER JOIN AppBundle:Patients p WITH f.id = p.fee AND p.user = f.user AND f.id = :fee_id
            WHERE p.user = :user_id AND p.fee IS NOT NULL'
        )->setParameter('user_id', $user_id);

        $fee_data = $query->getArrayResult();

        $fee = array_shift($fee_data);

        return [$fee, $fee_data];
    }

    public function getInvoice($user_id, $fee_id)
    {
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT f, p
            FROM AppBundle:Fees f
            INNER JOIN AppBundle:Patients p WITH f.id = p.fee AND p.user = f.user AND f.id = :fee_id
            WHERE p.user = :user_id AND p.fee IS NOT NULL'
        )->setParameter('user_id', $user_id)
            ->setParameter('fee_id', $fee_id);

        $fee_data = $query->getArrayResult();

        $fee = array_shift($fee_data);

        return [$fee, $fee_data];
    }
}
