<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PatientsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getPatient($patient_id){
        $patient = $this->findOneBy(
            array('id'=>$patient_id, 'user'=>$this->get_logged_User_id())
        );
    }

    /**
     * Method to get all the patients
     *
     * @return array Containing all patients
     * @throws Exception NotFoundException
     */
    public function getAllPatients($user_id, $order, $page, $maxResults){
        if($order == 'register') {
            $orderBy = "ORDER BY p.registerDate DESC, p.name ASC, p.surname ASC";
        } else {
            $orderBy = "ORDER BY p.name ASC, p.surname ASC, p.registerDate DESC";
        }

        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT p
            FROM AppBundle:Patients p
            WHERE p.user = :user_id ' . $orderBy
        )->setParameter('user_id', $user_id);

        if($page != null && $maxResults != null)
        {
            $limit = $maxResults;
            $offset = $maxResults * ($page - 1);

            $query->setFirstResult($offset)->setMaxResults($limit);
        }


        $paginator = new Paginator($query);

        return [$paginator->count(), $paginator->getIterator()];
    }

    /**
     * Method to get the patient that match with the id
     *
     * @param Integer $patient_id Containing patient id
     * @return array Associative array of entities, [patient, addresses, allergies, diseases, emails, operations, telephones]
     * @throws Exception NotFoundException
     */
    public function getAllSinglePatient($user_id, $patient_id){
        $result = FALSE;

        $patient = FALSE;
        $patient_addresses = NULL; $address_types = NULL;
        $addresses = [];
        $allergies = [];
        $diseases = [];
        $patient_emails = NULL; $email_types = NULL;
        $emails = [];
        $operations = [];
        $patient_telephones = NULL; $telephones_types = NULL;
        $telephones = [];

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT p, pad, adt, pal, al, pd, dis, pe, et, po, ope, pt, tt
            FROM AppBundle:Patients p
                LEFT JOIN AppBundle:PatientAddress pad WITH pad.patient = p.id
                LEFT JOIN AppBundle:AddressTypes adt WITH adt.id = pad.addressType
                LEFT JOIN AppBundle:PatientAllergies pal WITH pal.patient = p.id
                LEFT JOIN AppBundle:Allergies al WITH al.id = pal.allergy
                LEFT JOIN AppBundle:PatientDiseases pd WITH pd.patient = p.id
                LEFT JOIN AppBundle:Diseases dis WITH dis.id = pd.disease
                LEFT JOIN AppBundle:PatientEmails pe WITH pe.patient = p.id
                LEFT JOIN AppBundle:EmailTypes et WITH et.id = pe.emailType
                LEFT JOIN AppBundle:PatientOperations po WITH po.patient = p.id
                LEFT JOIN AppBundle:Operations ope WITH ope.id = po.operation
                LEFT JOIN AppBundle:PatientTelephones pt WITH pt.patient = p.id
                LEFT JOIN AppBundle:TelephoneTypes tt WITH tt.id = pt.telephoneType
            WHERE p.user = :user_id
            AND p.id = :patient_id
            ORDER BY p.registerDate DESC'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id)
        ->setMaxResults(1);

        $all_patient_data = $query->getResult();
        if(!empty($all_patient_data)){
            $patient = $all_patient_data[0];

            $patient_addresses = $all_patient_data[1];
            $addresses_types = $all_patient_data[2];
            if($patient_addresses != NULL) {
                $address_types = [];
                $address_types[] = $addresses_types;

                $addresses = ['types'=>$address_types, 'patient_address'=>array($patient_addresses)];
            }

            if($all_patient_data[4] != NULL) {
                $allergies = array($all_patient_data[4]);
            }

            if($all_patient_data[6] != NULL) {
                $diseases = array($all_patient_data[6]);
            }

            $patient_emails = $all_patient_data[7];
            $emails_types = $all_patient_data[8];
            if($patient_emails != NULL) {
                $email_types = [];
                $email_types[] = $emails_types;

                $emails = ['types'=>$email_types, 'patient_emails'=>array($patient_emails)];
            }

            if($all_patient_data[10] != NULL) {
                $operations = array($all_patient_data[10]);
            }

            $patient_telephones = $all_patient_data[11];
            $telephones_types = $all_patient_data[12];
            if($patient_telephones != NULL) {
                $telephone_types = [];
                $telephone_types[] = $telephones_types;

                $telephones = ['types'=>$telephone_types, 'patient_telephones'=>array($patient_telephones)];
            }

            $result = ['patient'=>$patient, 'addresses'=>$addresses, 'allergies'=>$allergies, 'diseases'=>$diseases, 'emails'=>$emails, 'operations'=>$operations, 'telephones'=>$telephones];
        }

        return $result;
    }

    /* TODO: REMOVE THIS METHOD WITH SINGLE ONE IN THE VISITS REPOSITORY GETTING LAST VISITS
     * */
    public function get_patient_name($patient_id){
        $patient_name = '';
        $patient = $this->find($patient_id);

        return $patient;
    }

    /**
     * Method to get all the patients by name or phone
     * @param Integer $user_id Containing the user id of the current logged user
     * @param String $nameOrPhone containing all or a part of the name/surname/phone to search for.
     * @return array Containing all patients that match
     * @throws Exception NotFoundException
     */
    public function searchPatientsByNameOrPhone($user_id, $nameOrPhone) {
        $hasSurname = FALSE;
        $possibleName = "";
        $possibleSurName = "";
        $surnameQuery_part = "";

        $em = $this->getEntityManager();

        $search = trim($nameOrPhone);
        if(strpos($search, ' ') !== false){
            $search = explode(' ', $search, 2);
            $possibleName = $search[0];
            $possibleSurName .= $search[1];
            $hasSurname = TRUE;
            $surnameQuery_part = "AND p.surname LIKE :surname";
        }
        else {
            $possibleName = $search;
            $possibleSurName = $search;
        }

        $query = $em->createQuery(
            "SELECT p
            FROM AppBundle:Patients p
            LEFT JOIN AppBundle:PatientTelephones pt WITH pt.patient = p.id
            WHERE p.user = :user_id
            AND (
                p.name LIKE :nameOrPhone
                OR p.surname LIKE :nameOrPhone
                OR (
                    p.name LIKE :name
                    AND p.surname LIKE :surname
                )
                OR (
                    p.telephones = 1
                    AND pt.number LIKE :nameOrPhone
                )
            )
            GROUP BY p.id
            ORDER BY p.name ASC, p.surname ASC, p.registerDate DESC"
        )->setParameter('user_id', $user_id)
        ->setParameter('name', "%" . $possibleName . "%")
        ->setParameter('surname', "%" . $possibleSurName . "%")
        ->setParameter('nameOrPhone', "%" . $nameOrPhone . "%");

        $patients = $query->getResult();
        return $patients;
    }

    /**
     * Methods to remove a patient
     *
     * @param Integer $patient_id Containing patient id
     * @return void
     * @throws Exception NotFoundException
     */
    public function deletePatient($user_id, $patient_id){
        $em = $this->getEntityManager();

        $query0 = $em->createQuery(
            'DELETE FROM AppBundle:PatientTelephones pt
            WHERE pt.patient = (
                SELECT p.id FROM AppBundle:Patients p
                WHERE p.user = :user_id
                AND p.id = :patient_id
            )'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result0 = $query0->execute();

        $query1 = $em->createQuery(
            'DELETE FROM AppBundle:PatientAddress pad
            WHERE pad.patient = (
                SELECT p.id FROM AppBundle:Patients p
                WHERE p.user = :user_id
                AND p.id = :patient_id
            )'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result1 = $query1->execute();

        $query2 = $em->createQuery(
            'DELETE FROM AppBundle:PatientAllergies pal
            WHERE pal.patient = (
                SELECT p.id FROM AppBundle:Patients p
                WHERE p.user = :user_id
                AND p.id = :patient_id
            )'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result2 = $query2->execute();

        $query3 = $em->createQuery(
            'DELETE FROM AppBundle:PatientDiseases pd
            WHERE pd.patient = (
                SELECT p.id FROM AppBundle:Patients p
                WHERE p.user = :user_id
                AND p.id = :patient_id
            )'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result3 = $query3->execute();

        $query4 = $em->createQuery(
            'DELETE FROM AppBundle:PatientEmails pe
            WHERE pe.patient = (
                SELECT p.id FROM AppBundle:Patients p
                WHERE p.user = :user_id
                AND p.id = :patient_id
            )'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result4 = $query4->execute();

        $query5 = $em->createQuery(
            'DELETE FROM AppBundle:PatientOperations po
            WHERE po.patient = (
                SELECT p.id FROM AppBundle:Patients p
                WHERE p.user = :user_id
                AND p.id = :patient_id
            )'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result5 = $query5->execute();

        $query6 = $em->createQuery(
            'DELETE FROM AppBundle:Patients p
            WHERE p.user = :user_id
            AND p.id = :patient_id'
        )->setParameter('user_id', $user_id)
        ->setParameter('patient_id', $patient_id);
        $result6 = $query6->execute();

        return $result0 && $result1 && $result2 && $result3 && $result4 && $result5 && $result6;
    }

}
