<?php

namespace AppBundle\Repository;

/**
 * VisitsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisitsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Function to get the next scheduled visit
     * @return Entity The next scheduled Visit
     */
    public function getNextVisit($user_id){
        $format = 'Y-m-d H:i:s';
        $dateTime = \DateTime::createFromFormat($format, date($format));

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT v
            FROM AppBundle:Visits v
            WHERE v.visitDate > :dateTime
            AND v.user = :user_id
            ORDER BY v.visitDate ASC'
        )->setParameter('dateTime', $dateTime)
        ->setParameter('user_id', $user_id)
        ->setMaxResults(1);

        $visit = $query->getResult();
        return $visit;
    }

    public function getAllPatientVisits($user_id, $patient_id){
        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT v
            FROM AppBundle:Visits v
            WHERE v.patient = :patient_id
            AND v.user = :user_id
            ORDER BY v.visitDate DESC'
        )->setParameter('patient_id', $patient_id)
        ->setParameter('user_id', $user_id);

        $visits = $query->getResult();
        return $visits;
    }

    /**
     * Methods to remove a visit
     *
     * @param Integer $visit_id Containing visit id
     * @return boolean
     */
    public function deleteVisit($user_id, $visit_id){
      $em = $this->getEntityManager();

      $query = $em->createQuery(
        'DELETE FROM AppBundle:Visits v
        WHERE v.id = :visit_id
        AND v.user = :user_id'
      )->setParameter('visit_id', $visit_id)
      ->setParameter('user_id', $user_id);

      $result = $query->execute();
      return $result;
    }
}
